image: busybox

pages:
  stage: deploy
  script:
    - mkdir public && cp -r css/ public && mv index.html public && mv favicon.svg public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
